upstream webbackend {
    server webserver1;
    server webserver2;
}

server {                                                                  
    listen       80;                                                      
    server_name  localhost;                                                                 

    location / {                                                          
        proxy_pass http://webbackend;
    }                                                                     

}
