# csec380_project

./: .travis.yml  README.md  docker-compose.yml
Authentication/: Dockerfile  README.md  docker-compose.yml
Authentication/auth_app/: Main.java
Authentication/auth_server/: build.gradle
Authentication/auth_server/src/main/java/auth/: Application.java  HomeController.java  User.java  UserRepository.java  WebSecurityConfig.java
Authentication/auth_server/src/main/java/resources/: application.properties
Authentication/tests/: build.sh  test.py
Database/: Dockerfile  skitter.sql
Database/Elastic/: docker-compose.yml
Database/Elastic/tests/: build.sh  test.py
Documentation/: README.md  network-topology.xml  skit-use-cases.xml
Documentation/diagrams/: authentication_diagram.xml  user_flow.xml
Settings/src/: changeDisplayName.php  changeProfileImage.php
Web/: docker-compose.yml  homepage.html
Web/LoadBalancer/: Dockerfile  loadbalancer.conf
Web/LoadTesting/: Dockerfile
Web/LoadTesting/scripts/: locust.config.json  locustfile.py
Web/ReverseProxy/: Dockerfile  docker-compose.yml  reverseproxy.conf
Web/WebServer/: index.html  signup.html
Web/tests/: build.sh  test.py
activity_2/: db-schema-drawio.xml  topology-drawio.xml
tests/helloworld/: README.md  build.sh  index.html  test.py
tests/skitter/: build.sh  test.py
