server {                                                                  
    listen       80;                                                      
    server_name  localhost;                                                                 

    location /signin /isAuthenticated /signup {
        proxy_pass http://auth_app:8000;
    }

    location /changeDisplayName.php /changeProfileImage.php {
        fastcgi_pass settings:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /AddSkit /RemoveSkit /GetSkits {
        proxy_pass http://nodejs;
    }

    location /UserSearch /FollowUser /UnfollowUser {
        proxy_pass http://follow:5000;
    }

    location /AddSkitReply {
        proxy_pass http://reply:3000;
    }

    location / {                                                          
        proxy_pass http://loadbalancer;
    }                                                                     

}
